<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/appview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Student Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_700"
        android:textSize="34sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/GotolandlordSignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Go to Landlord Sign Up"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:counterEnabled="true"
        app:errorTextColor="@color/white"
        app:counterMaxLength="15"
        app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextColor="@color/white"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/SignUpButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmInputStd"
        android:text="Sign Up" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Go to Login Page"
        android:background="@android:color/transparent"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/black"
        />


</LinearLayout>